SECRET_KEY='django-insecure-f4k))x435q0!hf+wk#+r@omlme(w-s7b%u$8p$5uc!nz^!o_#r'
STRIPE_PUBLIC_KEY='pk_test_51PngAaRwbUaKZtohS6mD4H49GpkYvDVdeRE8NwWhH7pu1DfvSFyQp5GxI1YNe19Vvi9Jc8lBNxrUgDiWGEmRc2x600yTtS7ALR'
STRIPE_PRIVATE_KEY="sk_test_51PngAaRwbUaKZtohJQbm2qIqraJz95mBbTB1Ut8LpRZuquN7uMU3bQN4h3Cf4a4JLuGrTo5FPt5D8BbeG3sfNLSm00PzC3p4vI"
STRIPE_TEST=True